# local unbound.conf config
#  access-control: ::1 allow
#  access-control: 2a02:8011:1f::/48 allow
#  interface: ::0
server:
  interface: 0.0.0.0
  interface: ::0
  access-control: 192.0.2.0/24 allow
  access-control: 2001:db8::/32 allow
  verbosity: 3
